Postgres.DATABASE_URL = postgresql://postgres:MmkbENtlNCujbkSxdBNjSouYxTBgwDeV@tramway.proxy.rlwy.net:39684/railway
CLOUD_NAME = dzswqtkaa
API_KEY = 697743337773545
API_SECRET = wnD_Um0bMKq4YifYoJzKHcqzPWk